# 7.11.1. Installation of Texinfo
# Prepare Texinfo for compilation:
#
#./configure --prefix=/usr
#Compile the package:
#
#make
#Install the package:
#
#make install
#Details on this package are located in Section 8.72.2, “Contents of Texinfo.”

