---
- name: Install M4
  import_tasks: temp-tools/build-m4.yml


- name: Install Ncurses
  import_tasks: temp-tools/build-ncurses.yml


- name: Install Bash
  import_tasks: temp-tools/build-bash.yml


- name: Install Coreutils
  import_tasks: temp-tools/build-coreutils.yml


- name: Install Diffutils
  import_tasks: temp-tools/build-diffutils.yml


- name: Install File
  import_tasks: temp-tools/build-file.yml


- name: Install Findutils
  import_tasks: temp-tools/build-findutils.yml


- name: Install Gawk
  import_tasks: temp-tools/build-gawk.yml


- name: Install Grep
  import_tasks: temp-tools/build-grep.yml


- name: Install Gzip
  import_tasks: temp-tools/build-gzip.yml


- name: Install Make
  import_tasks: temp-tools/build-make.yml


- name: Install Patch
  import_tasks: temp-tools/build-patch.yml


- name: Install Sed
  import_tasks: temp-tools/build-sed.yml


- name: Install Tar
  import_tasks: temp-tools/build-tar.yml


- name: Install Xz
  import_tasks: temp-tools/build-xz.yml


- name: Install Binutils
  import_tasks: temp-tools/binutils-stage2.yml


- name: Install GCC
  import_tasks: temp-tools/gcc-stage2.yml


