Prepare Less for compilation:

./configure --prefix=/usr --sysconfdir=/etc
The meaning of the configure options:

--sysconfdir=/etc
This option tells the programs created by the package to look in /etc for the configuration files.

Compile the package:

make
To test the results, issue:

make check
Install the package:

make install
8.42.2. Contents of Less
Installed programs:
less, lessecho, and lesskey
Short Descriptions
less

A file viewer or pager; it displays the contents of the given file, letting the user scroll, find strings, and jump to marks

lessecho

Needed to expand meta-characters, such as * and ?, in filenames on Unix systems

lesskey

Used to specify the key bindings for less
