8.54.1. Installation of Wheel
Compile Wheel with the following command:

pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
Install Wheel with the following command:

pip3 install --no-index --find-links=dist wheel
8.54.2. Contents of Wheel
Installed program:
wheel
Installed directories:
/usr/lib/python3.12/site-packages/wheel and /usr/lib/python3.12/site-packages/wheel-0.44.0.dist-info
Short Descriptions
wheel

is a utility to unpack, pack, or convert wheel archives
