8.32.1. Installation of Psmisc
Prepare Psmisc for compilation:

./configure --prefix=/usr
Compile the package:

make
To run the test suite, run:

make check
Install the package:

make install
8.32.2. Contents of Psmisc
Installed programs:
fuser, killall, peekfd, prtstat, pslog, pstree, and pstree.x11 (link to pstree)
Short Descriptions
fuser

Reports the Process IDs (PIDs) of processes that use the given files or file systems

killall

Kills processes by name; it sends a signal to all processes running any of the given commands

peekfd

Peek at file descriptors of a running process, given its PID

prtstat

Prints information about a process

pslog

Reports current logs path of a process

pstree

Displays running processes as a tree

pstree.x11

Same as pstree, except that it waits for confirmation before exiting
