Prepare XML::Parser for compilation:

perl Makefile.PL
Compile the package:

make
To test the results, issue:

make test
Install the package:

make install
8.44.2. Contents of XML::Parser
Installed module:
Expat.so
Short Descriptions
Expat

provides the Perl Expat interface
