8.22.1. Installation of MPFR
Prepare MPFR for compilation:

./configure --prefix=/usr        \
            --disable-static     \
            --enable-thread-safe \
            --docdir=/usr/share/doc/mpfr-4.2.1
Compile the package and generate the HTML documentation:

make
make html
[Important] Important
The test suite for MPFR in this section is considered critical. Do not skip it under any circumstances.

Test the results and ensure that all 198 tests passed:

make check
Install the package and its documentation:

make install
make install-html
8.22.2. Contents of MPFR
Installed libraries:
libmpfr.so
Installed directory:
/usr/share/doc/mpfr-4.2.1
Short Descriptions
libmpfr

Contains multiple-precision math functions
