Compile the package:

make BUILD_STATIC=no PREFIX=/usr
To test the results, issue:

make -j1 check
Install the package:

make BUILD_STATIC=no PREFIX=/usr install
8.9.2. Contents of Lz4
Installed programs:
lz4, lz4c (link to lz4), lz4cat (link to lz4), and unlz4 (link to lz4)
Installed library:
liblz4.so
Short Descriptions
lz4

Compresses or decompresses files using the LZ4 format

lz4c

Compresses files using the LZ4 format

lz4cat

Lists the contents of a file compressed using the LZ4 format

unlz4

Decompresses files using the LZ4 format

liblz4

The library implementing lossless data compression, using the LZ4 algorithm
