8.75.1. Installation of Jinja2
Build the package:

pip3 wheel -w dist --no-cache-dir --no-build-isolation --no-deps $PWD
Install the package:

pip3 install --no-index --no-user --find-links dist Jinja2
8.75.2. Contents of Jinja2
Installed directory:
/usr/lib/python3.12/site-packages/Jinja2-3.1.4.dist-info
