Prepare Acl for compilation:

./configure --prefix=/usr         \
            --disable-static      \
            --docdir=/usr/share/doc/acl-2.3.2
Compile the package:

make
The Acl tests must be run on a filesystem that supports access controls, but not until the Coreutils package has been built, using the Acl libraries. If desired, return to this package and run make check after the Coreutils package has been built.

Install the package:

make install
8.25.2. Contents of Acl
Installed programs:
chacl, getfacl, and setfacl
Installed library:
libacl.so
Installed directories:
/usr/include/acl and /usr/share/doc/acl-2.3.2
Short Descriptions
chacl

Changes the access control list of a file or directory

getfacl

Gets file access control lists

setfacl

Sets file access control lists

libacl

Contains the library functions for manipulating Access Control Lists
