Prepare Expat for compilation:

./configure --prefix=/usr    \
            --disable-static \
            --docdir=/usr/share/doc/expat-2.6.2
Compile the package:

make
To test the results, issue:

make check
Install the package:

make install
If desired, install the documentation:

install -v -m644 doc/*.{html,css} /usr/share/doc/expat-2.6.2
8.40.2. Contents of Expat
Installed program:
xmlwf
Installed libraries:
libexpat.so
Installed directory:
/usr/share/doc/expat-2.6.2
Short Descriptions
xmlwf

Is a non-validating utility to check whether or not XML documents are well formed

libexpat

Contains API functions for parsing XML
