8.70.1. Installation of Patch
Prepare Patch for compilation:

./configure --prefix=/usr
Compile the package:

make
To test the results, issue:

make check
Install the package:

make install
8.70.2. Contents of Patch
Installed program:
patch
Short Descriptions
patch

Modifies files according to a patch file (A patch file is normally a difference listing created with the diff program. By applying these differences to the original files, patch creates the patched versions.)

