pkgs:
  man_pages_ver: "6.9.1"
  iana_etc_ver: "20240806"
  glibc_ver: "2.40"
  zlib_ver: "1.3.1"
  bzip2_ver: "1.0.8"
  xz_ver: "5.6.2"
  lz4_ver: "1.10.0"
  zstd_ver: "1.5.6"
  file_ver: "5.45"
  readline_ver: "8.2.13"
  m4_ver: "1.4.19"
  bc_ver: "6.7.6"
  flex_ver: "2.6.4"
  tcl_ver: "8.6.14"
  expect_ver: "5.45.4"
  dejagnu_ver: "1.6.3"
  pkgconf_ver: "2.3.0"
  binutils_ver: "2.43.1"
  gmp_ver: "6.3.0"
  mpfr_ver: "4.2.1"
  mpc_ver: "1.3.1"
  attr_ver: "2.5.2"
  acl_ver: "2.3.2"
  libcap_ver: "2.70"
  libxcrypt_ver: "4.4.36"
  shadow_ver: "4.16.0"
  gcc_ver: "14.2.0"
  ncurses_ver: "6.5"
  sed_ver: "4.9"
  psmisc_ver: "23.7"
  gettext_ver: "0.22.5"
  bison_ver: "3.8.2"
  grep_ver: "3.11"
  bash_ver: "5.2.32"
  libtool_ver: "2.4.7"
  gdbm_ver: "1.24"
  gperf_ver: "3.1"
  expat_ver: "2.6.2"
  inetutils_ver: "2.5"
  less_ver: "661"
  perl_ver: "5.40.0"
  parser_ver: "2.47"
  intltool_ver: "0.51.0"
  autoconf_ver: "2.72"
  automake_ver: "1.17"
  openssl_ver: "3.3.1"
  kmod_ver: "33"
  elfutils_ver: "0.191"
  libffi_ver: "3.4.6"
  python_ver: "3.12.5"
  flit-core_ver: "3.9.0"
  wheel_ver: "0.44.0"
  setuptools_ver: "72.2.0"
  ninja_ver: "1.12.1"
  meson_ver: "1.5.1"
  coreutils_ver: "9.5"
  check_ver: "0.15.2"
  diffutils_ver: "3.10"
  gawk_ver: "5.3.0"
  findutils_ver: "4.10.0"
  groff_ver: "1.23.0"
  grub_ver: "2.12"
  gzip_ver: "1.13"
  iproute2_ver: "6.10.0"
  kbd_ver: "2.6.4"
  libpipeline_ver: "1.5.7"
  make_ver: "4.4.1"
  patch_ver: "2.7.6"
  tar_ver: "1.35"
  texinfo_ver: "7.1"
  vim_ver: "9.1.0660"
  markupsafe_ver: "2.1.5"
  jinja2_ver: "3.1.4"
  systemd_ver: "256.4"
  d-bus_ver: "1.14.10"
  man-db_ver: "2.12.1"
  procps-ng_ver: "4.0.4"
  util-linux_ver: "2.40.2"
  e2fsprogs_ver: "1.47.1"

